{
	"name": "autobiography",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "18-bullseye" }
	},
	"runArgs": ["--name", "autobiography"],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ritwickdey.liveserver"
			],
			"settings": {
				"liveServer.settings.port": 8080,
				"liveServer.settings.root": "/static/",
				"liveServer.settings.file": "index.html"
			}
		}
	},
	"forwardPorts": [ 8080 ],
	"remoteUser": "node",
	"features": {
		"git": "latest"
	}
}
